<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DatPiff.com.exe" version="1.0.0.0" publicKeyToken="3d3f14535e551b43" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DatPiff.com" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DatPiff.com.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DatPiff.com.exe" size="252416">
      <assemblyIdentity name="DatPiff.com" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IJQlhem6nwYL7JMmRL9UfRw8fdLc/xG+SIUhuTu9SlU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DatPiff.com.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QF649QO\Irfan Ullah" issuerKeyHash="e177af213aedc8a55e5757d553c1c8bb9baaa0fd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A3ClWxQPBbgeEqF4r/wGT43i/IrnfsLXCQe9JGvedr0=</DigestValue></Reference></SignedInfo><SignatureValue>saTzgGvoZnFclreoUZufHnEVJKfOoUrGBxOdD3Pd4iq81uR8KjOeSN9GFolhPYmBz0xcTUi+sDB+NOuQMGIFI3/zv+UaC8Sk9ybE6Vu3BQqItAXLQmVdm4Rxm7cvqRNt1h/QJrwa/uUC6QnD3voQTCoiTF/VjVhiW+N6ZH5+MWs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uN1SDwJ1BBWzLFTzXtV924BwNoTEgN7Lr/M0uJmEIoXnw/SiczFhR/fvdgWitwDzEbj3lCC9EgmDh8m598DEmo0puLvf+Tk0+R4h2Cq+RTVVXP9vqQVFeKteh+MmeMYNzjVpfDU5y8aqiS+qEblHNsfx8MspSXFYBxH6vwvPJwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bd76de6b24bd0709d7c27ee78afce28d4f06fcaf78a1121eb8050f145ba57003" Description="" Url=""><as:assemblyIdentity name="DatPiff.com.exe" version="1.0.0.0" publicKeyToken="3d3f14535e551b43" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QF649QO\Irfan Ullah</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H54BYt3Y2lYFIeCWTGL9mO1BWiyWvsWkWsceBC21iKs=</DigestValue></Reference></SignedInfo><SignatureValue>nPhjON63ueDIufctt7dCR6T4z8jUN84fXcOVEI7coLfIRLn7SWyPAeB7nXbh76mmehunhFu72E61lHRwQhK2XTxa68vsDUFMkmYpOk+94CjawvhCJzd8gNlGommvTgZ2QOz8fEZdE5lEIQwnHTbdPwxUxghh4cQEce7/Vd+g2ZU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uN1SDwJ1BBWzLFTzXtV924BwNoTEgN7Lr/M0uJmEIoXnw/SiczFhR/fvdgWitwDzEbj3lCC9EgmDh8m598DEmo0puLvf+Tk0+R4h2Cq+RTVVXP9vqQVFeKteh+MmeMYNzjVpfDU5y8aqiS+qEblHNsfx8MspSXFYBxH6vwvPJwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQQk/7xlMe+ohGGNc0lYve1jANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAFEARgA2ADQAOQBRAE8AXABJAHIAZgBhAG4AIABVAGwAbABhAGgwHhcNMTcxMTI3MTc1MDI1WhcNMTgxMTI3MjM1MDI1WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAFEARgA2ADQAOQBRAE8AXABJAHIAZgBhAG4AIABVAGwAbABhAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALjdUg8CdQQVsyxU817VfduAcDaExIDey6/zNLiZhCKF58P0onMxYUf373YForcA8xG495QgvRIJg4fJuffAxJqNKbi73/k5NPkeIdgqvkU1VVz/b6kFRXirXofjJnjGDc41aXw1OcvGqokvqhG5RzbH8fDLKUlxWAcR+r8LzycBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGK34RniHDUYjqqyQ596ecX3hKxB8owmNAH0ux3kMMdOD4L/my6e9Z8BvkR3ZESiH/fZXS8VcO5yTaHdcw7Cwcjqc0b+MH/fIp+MqVMuxw1ITCa8J3cuI41tXrmpqkP5D6vBVtY+VHgc1JzijqAfyyBBhfiiI3uHq+8Z16RJu8b4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>